# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.2.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.2.2.Final
kogitoVersion=2.0.0-SNAPSHOT
